# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [5]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

cars1.info()
#print(cars2.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB

In [12]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [13]:
#cars1.isnull().sum()

cars1 = cars1.loc[:,'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [11]:
cars1.shape[0]

198

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [14]:
car_join =cars1.append(cars2)
car_join.shape

(398, 9)

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [17]:
owners = np.random.randint(15000,high=73001,size=398,dtype='l')
owners

array([48301, 61845, 49442, 59064, 58311, 20257, 57020, 15855, 64290,
       42884, 66591, 16195, 37718, 71056, 53442, 30450, 36004, 21512,
       62440, 15120, 17852, 38203, 54349, 20191, 30018, 24902, 41198,
       48113, 62466, 55382, 51177, 70335, 55341, 19192, 62136, 60753,
       18741, 44763, 69092, 55245, 40739, 44820, 24475, 32785, 31556,
       44316, 22978, 23130, 69573, 63759, 16013, 54647, 47067, 48662,
       49379, 33682, 54605, 42527, 29988, 20774, 19054, 24208, 67260,
       30232, 27792, 67796, 38243, 56155, 68254, 42614, 72455, 17551,
       16304, 19410, 34608, 22378, 41349, 32500, 26826, 42100, 57981,
       44735, 62850, 68061, 27760, 50582, 22684, 17695, 53074, 61052,
       70681, 19350, 41678, 56840, 19426, 69992, 36428, 35811, 17776,
       22088, 19103, 40833, 63913, 23362, 42738, 54344, 67747, 29161,
       45053, 36317, 17764, 71051, 35250, 61336, 55255, 41923, 27122,
       43084, 68860, 44048, 69715, 41842, 34162, 62018, 33189, 38797,
       16792, 27827, 49090, 60209, 69354, 50132, 26834, 62334, 47141,
       21872, 25756, 28858, 32197, 43088, 72516, 55132, 22625, 22704,
       24999, 66344, 36279, 54228, 47311, 61629, 25386, 57013, 64431,
       27561, 47740, 48945, 23847, 17884, 41195, 28215, 54213, 35205,
       46293, 52973, 60343, 67685, 33901, 55949, 19308, 26216, 20976,
       46475, 53383, 44989, 50363, 46850, 54230, 38422, 17121, 35228,
       38054, 55582, 60229, 63783, 40839, 34817, 29088, 48247, 59327,
       53754, 33401, 41411, 23934, 58914, 54368, 38617, 53140, 17079,
       72150, 52485, 18494, 37399, 53364, 29100, 35538, 59672, 33430,
       57958, 67377, 37403, 21033, 29234, 52665, 53989, 43938, 62640,
       52293, 19124, 48586, 58373, 58723, 20655, 51343, 40018, 64147,
       31108, 67652, 42921, 28869, 17655, 20600, 23080, 66108, 68668,
       30939, 54074, 23246, 39443, 49139, 69908, 56028, 38376, 25194,
       46081, 69923, 59054, 35808, 33975, 37744, 56486, 62835, 18473,
       43869, 58684, 28495, 70809, 40092, 41357, 39603, 50711, 40690,
       68608, 42776, 58806, 43939, 46894, 38567, 31651, 15908, 54858,
       41249, 72700, 37944, 28501, 33282, 51460, 71384, 25594, 29605,
       49751, 48114, 70279, 55506, 38426, 30454, 26453, 54731, 23942,
       72948, 72844, 28478, 71194, 19185, 52344, 45196, 55569, 25045,
       39391, 62491, 24919, 36324, 56661, 25866, 30611, 25804, 65631,
       45044, 43259, 47073, 54901, 26178, 26854, 46009, 60255, 44916,
       34054, 17250, 56544, 36134, 33396, 38903, 50962, 63220, 34523,
       41744, 39661, 47215, 71512, 46791, 15279, 41824, 15384, 69971,
       19620, 31476, 20489, 46668, 24216, 45156, 60937, 68297, 32200,
       58597, 38306, 55184, 35716, 29830, 51814, 58911, 63655, 56107,
       25875, 34710, 21865, 56822, 60964, 65654, 37576, 16453, 48614,
       36560, 18139, 28279, 36302, 28008, 25761, 65755, 24002, 71961,
       62698, 67856, 68196, 65426, 51797, 61993, 62489, 36937, 24065,
       30398, 68229, 72222, 29823, 21012, 30564, 65366, 57923, 27317,
       47315, 64163, 30501, 69776, 65310, 42946, 55742, 48483, 19140,
       17034, 17773])

### Step 8. Add the column owners to cars

In [18]:
car_join['owners']=owners
car_join

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,48301
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,61845
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,49442
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,59064
4,17.0,8,302,140,3449,10.5,70,1,ford torino,58311
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,55742
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,48483
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,19140
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,17034
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,17773