# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [72]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby('occupation').age.agg(['mean','min','max'])

                    mean  min  max
occupation
administrator  38.746835   21   70
artist         31.392857   19   48
doctor         43.571429   28   64
educator       42.010526   23   63
engineer       36.388060   22   70
entertainment  29.222222   15   50
executive      38.718750   22   69
healthcare     41.562500   22   62
homemaker      32.571429   20   50
lawyer         36.750000   21   53
librarian      40.000000   23   69
marketing      37.615385   24   55
none           26.555556   11   55
other          34.523810   13   64
programmer     33.121212   20   63
retired        63.071429   51   73
salesman       35.666667   18   66
scientist      35.548387   23   55
student        22.081633    7   42
technician     33.148148   21   55
writer         36.311111   18   60

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0
    
users['gender_n']=users['gender'].apply(gender_to_numeric)

a = users.groupby('occupation').gender_n.sum() / users.occupation.value_counts() * 100

a.sort_values(ascending = False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [5]:
users.groupby('occupation').age.agg(['mean','min','max'])

                    mean  min  max
occupation
administrator  38.746835   21   70
artist         31.392857   19   48
doctor         43.571429   28   64
educator       42.010526   23   63
engineer       36.388060   22   70
entertainment  29.222222   15   50
executive      38.718750   22   69
healthcare     41.562500   22   62
homemaker      32.571429   20   50
lawyer         36.750000   21   53
librarian      40.000000   23   69
marketing      37.615385   24   55
none           26.555556   11   55
other          34.523810   13   64
programmer     33.121212   20   63
retired        63.071429   51   73
salesman       35.666667   18   66
scientist      35.548387   23   55
student        22.081633    7   42
technician     33.148148   21   55
writer         36.311111   18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [8]:
temp = users.groupby(['occupation','gender']).age.agg(['mean','min','max'])

In [12]:
temp.stack().reset_index()

        occupation gender level_2          0
0    administrator      F    mean  40.638889
1    administrator      F     min  22.000000
2    administrator      F     max  62.000000
3    administrator      M    mean  37.162791
4    administrator      M     min  21.000000
..             ...    ...     ...        ...
118         writer      F     min  18.000000
119         writer      F     max  56.000000
120         writer      M    mean  35.346154
121         writer      M     min  21.000000
122         writer      M     max  60.000000

[123 rows x 4 columns]

### Step 8.  For each occupation present the percentage of women and men

In [218]:
tip_us = users.groupby(['occupation','gender']).agg({'gender':'count'})
tip_us.stack().reset_index()
tip_us_gb.drop(['level_2'], axis = 1, inplace = True)
tip_us_gb.columns = ['occupation','gender','count_']
tip_us_gb_v1 = tip_us_gb.pivot_table(index = 'occupation', columns = 'gender', values = 'count_', aggfunc= ['sum'])
tip_us_gb_v1

KeyError: "['level_2'] not found in axis"

In [ ]:
tip_us_gb.drop(['level_2'], axis = 1, inplace = True)
tip_us_gb.columns = ['occupation','gender','count_']
tip_us_gb_v1 = tip_us_gb.pivot_table(index = 'occupation', columns = 'gender', values = 'count_', aggfunc= ['sum'])
tip_us_gb_v2 = tip_us_gb_v1.droplevel(axis=1, level=[0]).reset_index()
tip_us_gb_v2.

In [114]:
tip_us = users.groupby(['occupation','gender']).agg({'gender':'count'})
tip_us_gb = tip_us.unstack().reset_index()
tip_us_copy = tip_us_gb.copy()
tip_us_copy.columns = ['_'.join(col).strip()  for col in tip_us_gb.columns.values]
tip_us_copy.fillna(0,inplace=True)
tip_us_copy['total_'] = tip_us_copy['gender_F']+tip_us_copy['gender_M']
temp_m = pd.DataFrame(round((tip_us_copy.groupby(['occupation_']).gender_M.sum() / tip_us_copy.groupby(['occupation_']).total_.sum() * 100),2))
temp_f = pd.DataFrame(round((tip_us_copy.groupby(['occupation_']).gender_F.sum() / tip_us_copy.groupby(['occupation_']).total_.sum() * 100),2))
temp = pd.concat([temp_m, temp_f], axis=1).reset_index()
temp.columns = ['occupation_', 'avg_m_count', 'avg_f_count']
temp

      occupation_  avg_m_count  avg_f_count
0   administrator        54.43        45.57
1          artist        53.57        46.43
2          doctor       100.00         0.00
3        educator        72.63        27.37
4        engineer        97.01         2.99
5   entertainment        88.89        11.11
6       executive        90.62         9.38
7      healthcare        31.25        68.75
8       homemaker        14.29        85.71
9          lawyer        83.33        16.67
10      librarian        43.14        56.86
11      marketing        61.54        38.46
12           none        55.56        44.44
13          other        65.71        34.29
14     programmer        90.91         9.09
15        retired        92.86         7.14
16       salesman        75.00        25.00
17      scientist        90.32         9.68
18        student        69.39        30.61
19     technician        96.30         3.70
20         writer        57.78        42.22